@font-face{
  font-family: 'Apple II';
  src: url('../fonts/font.ttf');
}

body {
  color: #c0d9ff;
  font-size: 2.2vh;
  font-family: 'Apple II';
  line-height: 2.2vh;
  /* screen glow */
  background-image: radial-gradient(
    #1d1212, rgb(88, 88, 88) 120%
  );
  /* text glow */
  text-shadow: 0 0 5px rgba(186, 213, 248, 0.3);
}

/* scanlines */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: repeating-linear-gradient(rgba(255, 78, 0, 0.03) 0.5vh, rgba(0, 0, 0, 0.05) 0.8vh);
  z-index: -1;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 1vw;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #000;
}

.img {
  white-space: pre;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#output {
  padding: 2vw 2vw 0 2vw;
}

#output div {
  margin-bottom: 1vw;
}

.input {
  display: flex;
}

a {
  color: orange;
}

#input {
  height: 4vh;
  width: 98.5vh;
  color: rgb(245, 255, 98);
  background: transparent;
  font-size: 2vh;
  font-family: "Apple II";
  border: none;
  position: relative;
  bottom: 0.175vh;
  margin-left: .5vw;
}

span {
  margin-left: 2vw;
}

#input:focus {
  outline: none;
}

@keyframes blink {
  0% {background: rgb(4, 235, 243);}
  49% {background: rgb(0, 247, 255);}
  60% {background: transparent;}
  99% {background: transparent;}
  100% {background: rgb(0, 255, 242);}
}
